<!DOCTYPE html>
<html>
   <head>
    <script src="login.js"></script> 
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "3; url = startshopping.html" />
    <style type="text/css">
      
body
{
  background-color:#1a1a1a;
}

*{
  font-family: Century Gothic;
  color: #fff;
  font-weight: bold;
}

#para
{

  margin-top: 210px;
  margin-left: 535px;
  font-size: 30px;

}

.loader {
  border: 16px solid #262626; 
  border-top: 16px solid #ffd11a; 
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-top: 0px;
  margin-left: 600px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>
   </head>
   <body onload="load()">

   <div id="rot">
    <p id="para"></p><br>
  <div class="loader"></div>
   </div></body>
</html>
