<!DOCTYPE html>
<html>
<head>
  <script src="login.js"></script>
<style>
*
{
  font-family: Century Gothic ;
}
body
{

  background-image: url("bg.jpg");
  color: #fff;
}

#box
{
  background-color: transparent;
  margin-left: 410px; 
  margin-top: 50px;
  width: 500px;
  height: 550px;
  border: 2px solid #fff;
  border-radius: 0px;
 

}


.loginname
{
  opacity: 0.8;
  width: 90%;
  padding: 12px 20px;
  margin: 8px;
  margin-left: 20px;
  display: inline-block;
  box-sizing: border-box;
  border: 0.3px solid #808080;
  border-radius: 20px;
  transition:0.8s ease;

  
}
.loginname:hover
{
	opacity: 1;
}


#loginbut {
  background-color:#e68a00;
  color: white;
  padding: 14px 20px;
  margin-top: 25px;
  margin-left: 90px;
  border: 0px solid #1f7a1f;
  cursor: pointer;
  width: 30%;
  border-radius: 20px;
  transition: 0.5s ease;
}


#loginbut:hover {
  background-color:#ffcc00;
  font-style: bold;
}

#cancelbtn {

  color: white;
  padding: 14px 20px;
  border: 0px solid #f44336;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.5s ease;
  float: right;
  width: 30%;
  margin-top:-95px;
  margin-right: 75px;
  background-color: #ff3333;
}

#cancelbtn:hover
{
  background-color: #ff0000;
}
.imgcontainer {
  
  margin-top: 20px;
  margin-left: 200px;
  height: 100px;

}

.avatar {
  width: 300px;
  margin-left: -95px;
}

.container {
  padding: 16px;
  margin-top: 20px;
}

.psw {
  float: right;
  padding-top: 16px;

}
.lbl
{
  margin-left: 35px;
}


</style>
</head>
<body>
  <h1 align="center">Login</h1>
<div id="box">

<form action="loading.html" name="myform" onsubmit="return login()">
  <div class="imgcontainer">
    <img src="logo.png" class="avatar">
  </div>

  <div class="container">
    <label class="lbl"><b>Username</b></label>
    <input class="loginname" type="text" placeholder="Enter Username" name="uname" required>
<br><br>
    <label class="lbl"><b>Password</b></label>
    <input class="loginname" type="password" placeholder="Enter Password" name="psw" required>
        <br><br>
    <button id="loginbut" type="submit" ><b>Login</b></button>
   
  </div>

  <div class="container" >
   <a href="index.html"><button type="button" id="cancelbtn" onclick="cancel()"><b>Cancel</b></button></a>
  </div>


</form>
</div>

</body>
</html>
